# setia

./: .gitignore  README.MD  Setas.sln
CustomVisionImporter/: App.config  CustomVisionImporter.csproj  Program.cs
CustomVisionImporter/Services/: CustomVisionService.cs  ImagesManager.cs  SiteScrapperService.cs  UmbracoService.cs
CustomVisionImporter/Services/Extensions/: ScrapperExtensions.cs
Setas.Common/: Setas.Common.csproj  SetiaConstants.cs
Setas.Common/Enums/: Edible.cs
Setas.Common/Models/: Configuration.cs  Mushroom.cs  MushroomData.cs  SearchOptions.cs
Setas.Common/Models/Api/: ImportNodeContent.cs  Mushroom.cs
Setas.Common/Properties/: AssemblyInfo.cs
Setas.Core/: Constants.cs  Setas.Core.csproj  Setas.Website.Core.csproj  app.config  packages.config
Setas.Core/Binding/: CommaDelimitedArrayModelBinder.cs
Setas.Core/Models/: Catalogue.generated.cs  CookingInterestItem.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Mushroom.generated.cs
Setas.Core/Models/Data/: SiteConfigurationData.cs
Setas.Core/Properties/: AssemblyInfo.cs
Setas.Website/: ContentEventHandler.cs  Setas.Website.csproj  Web.config  packages.config
Setas.Website/Api/: ContentApiController.cs  ContentController.cs  SetasApiController.cs  SetiaMapper.cs
Setas.Website/Api/Models/: Mushroom.cs
Setas.Website/App_Plugins/MvdDonk.Umbraco.TestContent/: CreateTestContent.controller.js  CreateTestContent.html  CreateTestContent.resource.js  CreateTestContentDialog.controller.js  CreateTestContentDialog.html  package.manifest  styles.css
Setas.Website/App_Plugins/MvdDonk.Umbraco.TestContent/lang/: en-US.xml
Setas.Website/Mapping/: HtmlResolver.cs  SetiaMapper.cs  StringListResolver.cs
Setas.Website/Properties/: AssemblyInfo.cs
Setas.Website/config/: FileSystemProviders.config
Setas.Website/config/imageprocessor/: cache.config  security.config
Setas.Xamarin.Tests/: HelpersTests.cs  PredictionTests.cs  Setas.Tests.csproj  Setas.Xamarin.Tests.csproj  packages.config
Setas.Xamarin.Tests/Properties/: AssemblyInfo.cs
Setas/Setas/: App.xaml  App.xaml.cs  DesignTimeData.json  IDataService.cs  ImagesSizes.cs  MainPage.xaml  MainPage.xaml.cs  Setas.csproj
Setas/Setas.Android/: AdViewRenderer.cs  MainActivity.cs  MainApplication.cs  NavigationFontEffect.cs  Setas.Android.csproj
Setas/Setas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Setas/Setas.Android/Renderers/: CustomFontNavigationRenderer.cs
Setas/Setas.Android/Resources/: Resource.designer.cs
Setas/Setas.Android/Resources/drawable/: ic_help_outline_black_24dp.xml  ic_history_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  setia_logo.xml
Setas/Setas.Android/Resources/values/: styles.xml
Setas/Setas.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneDialer.cs  Setas.iOS.csproj
Setas/Setas.iOS/Properties/: AssemblyInfo.cs
Setas/Setas/Converters/: ImageSizeConverter.cs  InverseBoolConverter.cs
Setas/Setas/Effects/: NavigationTitleStylingEffect.cs
Setas/Setas/Enums/: EdibleTopClassEnum.cs  SettingsDataType.cs
Setas/Setas/Helpers/: Predictions.cs
Setas/Setas/Models/: HistoryItemDisplayModel.cs  Mushroom.cs  MushroomDisplayModel.cs  PagedResult.cs  Prediction.cs  PredictionResponse.cs  Seta.cs
Setas/Setas/Models/Data/: ConfigurationData.cs  ConfigurationItem.cs  HistoryItem.cs  Mushroom.cs
Setas/Setas/Models/Headless/: Mushroom.cs
Setas/Setas/Models/Mapping/: MappingConfiguration.cs
Setas/Setas/Services/: DependencyContainer.cs  ExternalDataService.cs  HeadlessExternalDataService.cs  IDataService.cs  IExternalDataService.cs  IInternalDataService.cs  IPredictionService.cs  ISyncingDataService.cs  InternalDataService.cs  PredictionService.cs  SyncingDataService.cs  UmbracoExternalDataService.cs
Setas/Setas/Services/Headless/: HeadlessClient.cs
Setas/Setas/ViewModels/: CatalogueMasterViewModel.cs  IdentificationViewModel.cs  MushroomDetailViewModel.cs  MushroomsListingViewModel.cs  ResultsViewModel.cs
Setas/Setas/ViewModels/Helpers/: EdibleHelpers.cs
Setas/Setas/Views/: AdMobView.cs  Catalogue.xaml  Catalogue.xaml.cs  CatalogueDetail.xaml  CatalogueDetail.xaml.cs  CatalogueItemListing.xaml  CatalogueItemListing.xaml.cs  CatalogueMaster.xaml  CatalogueMaster.xaml.cs  CatalogueMenu.xaml  CatalogueMenu.xaml.cs  CatalogueMenuItem.cs  CatalogueNavigation.cs  CustomNavigationPage.cs  Dictionary.xaml  Dictionary.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IdentificationPage.xaml  IdentificationPage.xaml.cs  IdentificationResultsPage.xaml  IdentificationResultsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetail.xaml  ItemDetail.xaml.cs  LoadingPage.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MushroomDetail.xaml  MushroomDetail.xaml.cs  MushroomDetailPage.xaml  MushroomDetailPage.xaml.cs  SetasNavigationPage.cs  SetiaImage.cs
Setia.ImporterTests/: Setia.ImporterTests.csproj
Setia.ImporterTests/Importer/: SiteScrapperTests.cs
