<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Setas.IdentificationResultsPage"                  
             xmlns:models="clr-namespace:Setas.ViewModels"
               BackgroundColor="{StaticResource Color5}"
             Title="Result"
             Padding="10">

    <ContentPage.BindingContext>
        <models:ResultsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Resultado" Style="{StaticResource Heading1}"/>

            <StackLayout BackgroundColor="{StaticResource Color2}" Padding="10"
                         Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavToItemDetailsCommand}"
                                          CommandParameter="{Binding FirstResult.Mushroom}"/>
                </StackLayout.GestureRecognizers>

                <Image  HeightRequest="95"
                        WidthRequest="95"                       
                        Source="{Binding FirstResult.Mushroom.ImageSource}"
                        Aspect="AspectFill">
                    
                </Image>
                <StackLayout BindingContext="{Binding FirstResult}">
                            <Label Text="{Binding Mushroom.Name}" Style="{StaticResource Heading1}" FontSize="18" TextColor="White" />
                            <Label Text="{Binding Mushroom.Name}" FontSize="14" TextColor="White" />
                </StackLayout>
                <StackLayout VerticalOptions="Center" 
                        HorizontalOptions="EndAndExpand"
                        Spacing="0">
                    <Label Text="Probabilidad" FontSize="10" TextColor="White" />
                    <Label Text="{Binding FirstResult.ProbabilityAsPercentage}" FontSize="27"  TextColor="White"
                HorizontalOptions="EndAndExpand"/>
                </StackLayout>

            </StackLayout>

            <!--Secondary results-->
            <Label Text="Otros Resultados" TextColor="Black" Style="{StaticResource Heading1}" FontSize="24" Margin="0,20,0,0"/>
            <ListView SeparatorColor="{StaticResource Color4}"
                      RowHeight="100"
                      SelectionMode="None"
                      ItemTapped="ListView_ItemTapped"
                      IsPullToRefreshEnabled="False"
                      ItemsSource="{Binding SecondaryResults}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10, 10"
                                        Orientation="Horizontal">
                                <Image  HeightRequest="55"
                                        WidthRequest="75"
                                         Source="{Binding Mushroom.ImageSource}"
                                        Aspect="AspectFill"/>
                                <StackLayout Spacing="0">
                                    <Label Text="{Binding Mushroom.Name}" Style="{StaticResource Heading1}" />
                                    <Label Text="{Binding Mushroom.Name}" FontSize="10" TextColor="Black" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" 
                                             HorizontalOptions="EndAndExpand"
                                             Spacing="0">
                                    <Label Text="Probabilidad" FontSize="6" />
                                    <Label Text="{Binding ProbabilityAsPercentage}" FontSize="15" 
                                            HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>