<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Setas.IdentificationResultsPage"                  
             xmlns:models="clr-namespace:Setas.ViewModels"
             Title="Resultado"
             Padding="10">

    <ContentPage.BindingContext>
        <models:ResultsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Resultado" Style="{StaticResource Heading1}"/>

            <StackLayout BackgroundColor="{StaticResource Color2}" Padding="10"
                         Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavToItemDetailsCommand}"
                                          CommandParameter="{Binding FirstResult.Mushroom}"/>
                </StackLayout.GestureRecognizers>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"
                                HeightRequest="95"
                                WidthRequest="95"                       
                                Source="{Binding FirstResult.Mushroom.ImageSource}"
                                Aspect="AspectFill">
                    </Image>
                    <StackLayout Grid.Column="1" Grid.Row="0" BindingContext="{Binding FirstResult}">
                        <Label Text="{Binding Mushroom.Name}" Style="{StaticResource Heading1}" TextColor="White" />
                        <Label  Text="Interés Gastronómico:" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Mushroom.EdibleAsReadableString}" FontSize="14" TextColor="White" />
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="0" BindingContext="{Binding FirstResult}">
                        <Label  Style="{StaticResource DangerIcon}"
                                                    VerticalOptions="StartAndExpand"
                                                    HorizontalOptions="End"
                                                    IsVisible="{Binding Mushroom.IsToxic}"/>
                        <Label  Style="{StaticResource WarningIcon}"
                                                    VerticalOptions="StartAndExpand"
                                                    HorizontalOptions="End"
                                                    IsVisible="{Binding Mushroom.IsWarning}"/>
                        <Label  Style="{StaticResource SafeIcon}"
                                                    VerticalOptions="StartAndExpand"
                                                    HorizontalOptions="End"
                                                    IsVisible="{Binding Mushroom.IsSafe}"/>
                        <Label Text="Probabilidad:" FontSize="12" TextColor="White" HorizontalOptions="End" />
                        <Label Text="{Binding ProbabilityAsPercentage}" FontSize="27"  TextColor="White" HorizontalOptions="End"  />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <!--Secondary results-->
            <Label Text="Otros Resultados" TextColor="Black" Style="{StaticResource Heading1}" FontSize="24" Margin="0,20,0,0"/>
            <ListView SeparatorColor="{StaticResource Color4}"
                      RowHeight="100"
                      SelectionMode="None"
                      ItemTapped="ListView_ItemTapped"
                      IsPullToRefreshEnabled="False"
                      ItemsSource="{Binding SecondaryResults}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10, 10"
                                        Orientation="Horizontal">
                                <Image  HeightRequest="55"
                                        WidthRequest="75"
                                         Source="{Binding Mushroom.ImageSource}"
                                        Aspect="AspectFill"/>
                                <StackLayout Spacing="0" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Mushroom.Name}" Style="{StaticResource Heading2}" />
                                    <Label  Text="{Binding Mushroom.CookingInterest}" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="End"
                                             Spacing="0">
                                    <Label  Style="{StaticResource DangerIcon}"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding Mushroom.IsToxic}"/>
                                    <Label  Style="{StaticResource WarningIcon}"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding Mushroom.IsWarning}"/>
                                    <Label  Style="{StaticResource SafeIcon}"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding Mushroom.IsSafe}"/>
                                    <Label Text="Probabilidad" FontSize="10" VerticalOptions="End"/>
                                    <Label Text="{Binding ProbabilityAsPercentage}" FontSize="16" 
                                            HorizontalOptions="End"
                                           VerticalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>