<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Setas.IdentificationResultsPage"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:models="clr-namespace:Setas.Models"
               BackgroundColor="{StaticResource Color5}"
             Title="Result"
             Padding="10">

    <ContentPage.Content>

        <StackLayout>
            <!--<StackLayout BackgroundColor="Green" Padding="10" BindingContext="{Binding FirstResult}}">
                <Image  HeightRequest="200" />
                <Label Text="{Binding Title}" TextColor="black" />
            </StackLayout>-->

            <StackLayout BackgroundColor="{StaticResource Color2}" Padding="10"
                         Orientation="Horizontal">

                <Image  HeightRequest="95"
                        WidthRequest="95"
                        Source="caesarea12.jpg"
                        Aspect="AspectFill"/>
                <StackLayout>
                    <Label Text="Amanita" Style="{StaticResource Heading1}" FontSize="18" TextColor="White" />
                    <Label Text="Amanitacus" FontSize="14" TextColor="White" />
                </StackLayout>
                <StackLayout VerticalOptions="Center" 
                             HorizontalOptions="EndAndExpand"
                             Spacing="0">
                    <Label Text="Probabilidad" FontSize="10" TextColor="White" />
                    <Label Text="55%" FontSize="27"  TextColor="White"
                       HorizontalOptions="EndAndExpand"/>
                </StackLayout>

            </StackLayout>

            <!--Secondary results-->
            <Label Text="Otros Resultados" TextColor="Black" Style="{StaticResource Heading1}" FontSize="24" Margin="0,20,0,0"/>
            <ListView                     
                      SeparatorColor="{StaticResource Color4}"
                      RowHeight="100"                   
                      >

                <!--<ListView Header="Otros posibles resultados"
                      ItemsSource="{Binding SecondaryResults}">-->
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type models:Prediction}">
                        <models:Prediction Name="Amanita Muscaria"
                                           PopularName="Masdd"
                                           Probability="34.5" />
                        <models:Prediction Name="Amanita Muscaria"
                                           PopularName="Masdd"
                                           Probability="34.5"/>
                        <models:Prediction Name="Amanita Muscaria"
                                           PopularName="Masdd"
                                           Probability="34.5"/>
                        <models:Prediction Name="Amanita Muscaria"
                                           PopularName="Masdd"
                                           Probability="34.5" />
                        <models:Prediction Name="Amanita Muscaria"
                                           PopularName="Masdd"
                                           Probability="34.5"/>
                        <models:Prediction Name="Amanita Muscaria"
                                           PopularName="Masdd"
                                           Probability="34.5"/>
                        <models:Prediction Name="Amanita Muscaria"
                                           PopularName="Masdd"
                                           Probability="34.5" />
                        <models:Prediction Name="Amanita Muscaria"
                                           PopularName="Masdd"
                                           Probability="34.5"/>
                        <models:Prediction Name="Amanita Muscaria"
                                           PopularName="Masdd"
                                           Probability="34.5"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10, 10"
                                        Orientation="Horizontal">
                                <Image  HeightRequest="55"
                                        WidthRequest="75"
                                        Source="caesarea12.jpg"
                                        Aspect="AspectFill"/>
                                <StackLayout Spacing="0">
                                    <Label Text="Amanita" Style="{StaticResource Heading1}" />
                                    <Label Text="Amanitacus" FontSize="10" TextColor="Black" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" 
                                             HorizontalOptions="EndAndExpand"
                                             Spacing="0">
                                    <Label Text="Probabilidad" FontSize="6" />
                                    <Label Text="55%" FontSize="15" 
                                            HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>