<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Setas.ViewModels"
             x:Class="Setas.Views.MushroomDetail"
             Title="{Binding Mushroom.Name}"
             Padding="10">
    <ContentPage.BindingContext>
        <local:MushroomDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BindingContext="{Binding Mushroom}">
            <Label Text="{Binding Name}" Style="{StaticResource Heading1}" />
            <Image  HeightRequest="125"
                        WidthRequest="125"
                        Source="{Binding ImageSource}"
                        Aspect="AspectFill"/>

            <Label Text="Interés Gastronómico" Style="{StaticResource Heading2}"/>
                <Label Text="{Binding EdibleAsReadableString}" Style="{StaticResource Paragraph}"/>

                <Label Text="Descripción macroscópica" Style="{StaticResource Heading2}"/>
            <Label Text="{Binding Description}" Style="{StaticResource Paragraph}"/>

            <Label Text="Confusiones" Style="{StaticResource Heading2}"/>
            <Label Text="{Binding Confusion}"
                   Style="{StaticResource Paragraph}"/>

            <Label Text="Habitat" Style="{StaticResource Heading2}"/>
            <Label Text="{Binding Habitat}"
                   Style="{StaticResource Paragraph}"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>